spring.application.name=samplecode

open.api.title=API Document
open.api.version=1.0
open.api.description=Description about API service
open.api.serverUrl=http://localhost:8080
open.api.serverName=Server Test
